//Fonts

@font-face {
	font-family: 'NanumBarunGothic';
	src: url('@{font-path}NanumBarunGothic.woff') format("woff"),
		 url('@{font-path}NanumBarunGothic.eot?#iefix') format("embedded-opentype");
}
@font-face {
	font-family: 'NanumGothic';
	src: url('@{font-path}NanumGothic.woff') format("woff"),
		 url('@{font-path}NanumGothic.eot?#iefix') format("embedded-opentype");
}

@font-face {
	font-family: 'Ubuntu';
	src: url('@{font-path}Ubuntu.woff') format("woff"),
		 url('@{font-path}Ubuntu.eot?#iefix') format("embedded-opentype");
}

@font-face {
	font-family: 'Noto Sans Korean';
	src: url('@{font-path}NotoSans.woff') format("woff"),
		 url('@{font-path}NotoSans.eot?#iefix') format("embedded-opentype");
}

@font-face {
	font-family: 'NanumGothicCoding';
	src: url('@{font-path}NanumGothicCoding.woff') format("woff"),
		 url('@{font-path}NanumGothicCoding.eot?#iefix') format("embedded-opentype");
}

.fonted{
	font-family: @font-family;
}
