//Mixins

.background(@background, @foreground){
	background-color: @background;
	color: @foreground;

	a:link{
		color: @foreground;
	}

	a:visited, a:hover, a:active{
		color: inherit;
		text-decoration: none;
		font-weight: bold;
	}
}

.btn-background(@background, @foreground){
	border: none;
	background-color: @background;
	color: @foreground;

	&:hover{
		background-color: darken(@background, 10%);
		color: @foreground;
	}

	&:active, &:focus{
		background-color: darken(@background, 5%);
		color: @foreground;
	}
}
