.no-margin{
  margin: 0;
}

.no-padding{
  padding: 0;
}

.full{
  .no-padding;
  .no-margin;
}

.top-padding-navbar{
  padding-top: @navbar-height;
}

.extra-top-padding-navbar{
  padding-top: calc(@navbar-height + 3em);
}
