//Variables

//Colors from Flat-UI
@turquoise:					#1abc9c;
@green-sea:					#16a085;

@emerald:					#2ecc71;
@nephritis:					#27ae60;

@peter-river:				#3498db;
@belize-hole:				#2980b9;

@amethyst:					#9b59b6;
@wisteria:					#8e44ad;

@wet-asphalt:				#34495e;
@midnight-blue:				#2c3e50;

@sun-flower:				#f1c40f;
@orange:					#f39c12;

@carrot:					#e67e22;
@pumpkin:					#d35400;

@alizarin:					#e74c3c;
@pomegranate:				#c0392b;

@clouds:					#ecf0f1;
@silver:					#bdc3c7;

@concrete:					#95a5a6;
@asbestos:					#7f8c8d;


@dark-text: @wet-asphalt;
@light-text: @clouds;

@font-family:				'나눔바른고딕', 'NanumBarunGothic', '나눔고딕', 'NanumGothic', 'InterparkGothic', '인터파크고딕',
							'Open Sans', '함초롬돋움', '서울남산체', 'Noto Sans Korean', '본고딕', 'Apple SD Gothic Neo',
							'KoPubDotum Medium', '맑은고딕', 'Malgun Gothic', arial, sans-serif;

@font-path:					'/resources/fonts/';

@color-scheme-1:			@turquoise;
@color-scheme-1-fore:		@light-text;
@color-scheme-2:			@orange;
@color-scheme-2-fore:		@light-text;
@color-scheme-3:			@wisteria;
@color-scheme-3-fore:		@light-text;
@color-scheme-4:			@wet-asphalt;
@color-scheme-4-fore:		@light-text;
@color-scheme-5:			@alizarin;
@color-scheme-5-fore:		@light-text;
